# aspnetcore-mvc-euniversity

./: eUniversity.sln
eUniversity.Application/: ApplicationInstallation.cs  Class1.cs  eUniversity.Application.csproj
eUniversity.Application/Contracts/Persistence/: IAdminRepository.cs  IAsyncRepository.cs  ICourseRepository.cs  IDegreeRepository.cs  IEnrollmentRepository.cs  IGradeRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
eUniversity.Application/Mapper/: CoursePasswordHashResolver.cs  MappingProfile.cs  StudentFullNameResolver.cs
eUniversity.Application/Responses/: BaseResponse.cs
eUniversity.Infrastructure/: Class1.cs  EUniversityContext.cs  InfrastructureInstallation.cs  eUniversity.Infrastructure.csproj
eUniversity.Infrastructure/DummyData/: DummyAdmins.cs  DummyApplicationUsers.cs  DummyCourses.cs  DummyDegrees.cs  DummyEnrollments.cs  DummyGrades.cs  DummyRoles.cs  DummySeed.cs  DummySemesters.cs  DummyStudents.cs  DummySubjects.cs  DummyTeachers.cs  DummyUserRoles.cs
eUniversity.Infrastructure/Entities/: Admin.cs  ApplicationUser.cs  IdentityAdmin.cs  IdentityStudent.cs  IdentityTeacher.cs  Student.cs  Teacher.cs
eUniversity.Infrastructure/Mapper/: MappingProfile.cs
eUniversity.Infrastructure/Migrations/: 20211110212531_Init.Designer.cs  20211110212531_Init.cs  20211126111951_init.Designer.cs  20211126111951_init.cs  20211126180500_Init.Designer.cs  20211126180500_Init.cs  20211126234123_Init.Designer.cs  20211126234123_Init.cs  20211201153927_Init.Designer.cs  20211201153927_Init.cs  20211206235012_EditUsers.Designer.cs  20211206235012_EditUsers.cs  20211219161246_VirtualEntities.Designer.cs  20211219161246_VirtualEntities.cs  EUniversityContextModelSnapshot.cs
eUniversity.Infrastructure/Repositories/: AdminRepository.cs  BaseRepository.cs  CourseRepository.cs  DegreeRepository.cs  EnrollmentRepository.cs  GradeRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
eUniversity.Infrastructure/Services/: AuthService.cs
eUniversity.WebUI/: Program.cs  Startup.cs  appsettings.json  eUniversity.WebUI.csproj
eUniversity.WebUI/Authorization/: IsAdminHandler.cs  IsAdminOrTeacherHandler.cs  IsAdminOrTeacherRequirement.cs  IsAdminRequirement.cs  IsStudentHandler.cs  IsStudentRequirement.cs  IsTeacherHandler.cs  IsTeacherRequirement.cs
eUniversity.WebUI/Controllers/: AdminsController.cs  AuthController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
eUniversity.WebUI/Mapper/: MappingProfile.cs
eUniversity.WebUI/Models/: ErrorViewModel.cs
eUniversity.WebUI/Models/Admins/: AdminDetailsViewModel.cs  AdminViewModel.cs  AdminsListViewModel.cs  CreateAdminViewModel.cs  EditAdminViewModel.cs
eUniversity.WebUI/Models/Auth/: LoginViewModel.cs
eUniversity.WebUI/Models/Courses/: CourseDetailsViewModel.cs  CourseForStudentViewModel.cs  CourseViewModel.cs  CoursesListForStudentViewModel.cs  CoursesListViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs  EnrollOnCourseViewModel.cs  EnrollmentViewModel.cs
eUniversity.WebUI/Models/Enrollments/: EditEnrollmentViewModel.cs  EnrollmentDetailsViewModel.cs  EnrollmentForStudentViewModel.cs  EnrollmentsListForStudentViewModel.cs
eUniversity.WebUI/Models/Students/: CreateStudentViewModel.cs  EditStudentViewModel.cs  StudentDetailsViewModel.cs  StudentViewModel.cs  StudentsListViewModel.cs
eUniversity.WebUI/Models/Teachers/: CreateTeacherViewModel.cs  EditTeacherViewModel.cs  TeacherDetailsViewModel.cs  TeacherViewModel.cs  TeachersListViewModel.cs
eUniversity.WebUI/Properties/: launchSettings.json
eUniversity.WebUI/Views/: _ViewImports.cshtml
eUniversity.WebUI/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
eUniversity.WebUI/Views/Auth/: Login.cshtml
eUniversity.WebUI/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnrollOnCourse.cshtml  List.cshtml  ListForStudent.cshtml
eUniversity.WebUI/Views/Enrollments/: Delete.cshtml  Edit.cshtml  ListForStudent.cshtml
eUniversity.WebUI/Views/Home/: Index.cshtml
eUniversity.WebUI/Views/Shared/: _Layout.cshtml
eUniversity.WebUI/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
eUniversity.WebUI/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+127 files in other folders)
