<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eUniversity.Domain\eUniversity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\Students\Queries\GetStudentsList\" />
    <Folder Include="Functions\Students\Commands\UpdateStudent\" />
    <Folder Include="Functions\Students\Queries\GetStudentDetails\" />
    <Folder Include="Functions\Teachers\Commands\" />
    <Folder Include="Functions\Teachers\Queries\" />
  </ItemGroup>

</Project>
